name: 'Build Site'
description: 'Build web site'

runs:
  using: 'composite'
  steps:

    - shell: bash
      run: |
        # Generate site
        pip3 install -r site/requirements.txt
        make -C site html
        mv site/_build/html dist

    - name: '📤 Upload artifact: site'
      uses: actions/upload-artifact@v3
      with:
        name: site
        path: dist
